Status: FAILED
Time Taken: 723
Size: 860
Timestamp: Sat Dec 28 18:57:13 CET 2019
TestStep: Add

----------------- Messages ------------------------------
[Contains] Missing token [18] in Response

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: User-Agent : Jakarta Commons-HttpClient/3.1
Host : www.dneonline.com
Accept-Encoding : gzip,deflate
Content-Length : 279
Content-Type : application/soap+xml;charset=UTF-8;action="http://tempuri.org/Add"


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   \r
   <soap:Header/>
   \r
   <soap:Body>
      \r
      <tem:Add>
         \r
         <tem:intA>8</tem:intA>
         \r
         <tem:intB>9</tem:intB>
         \r
      </tem:Add>
      \r
   </soap:Body>
   \r
</soap:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private
Server : Microsoft-IIS/7.5
X-AspNet-Version : 2.0.50727
#status# : HTTP/1.1 500 Internal Server Error
Content-Length : 860
Date : Sat, 28 Dec 2019 17:57:14 GMT
Content-Type : application/soap+xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <soap:Fault>
         <soap:Code>
            <soap:Value>soap:Sender</soap:Value>
         </soap:Code>
         <soap:Reason>
            <soap:Text xml:lang="en">System.Web.Services.Protocols.SoapException: Server was unable to read request. ---> System.InvalidOperationException: Request format is invalid: Missing required soap:Body element.
   at System.Web.Services.Protocols.SoapServerProtocol.ReadParameters()
   --- End of inner exception stack trace ---
   at System.Web.Services.Protocols.SoapServerProtocol.ReadParameters()
   at System.Web.Services.Protocols.WebServiceHandler.CoreProcessRequest()</soap:Text>
         </soap:Reason>
         <soap:Detail/>
      </soap:Fault>
   </soap:Body>
</soap:Envelope>
